# Astringent.Game20220410

./: build-protocol-to-soul.cmd  build-protocol.cmd  run-web-proxy.cmd
Base/: Base.sln
Base/Astringent.Game20220410.Protocol/: APPEARANCE.cs  ActorAttributes.cs  Astringent.Game20220410.Protocol.csproj  Attributes.cs  IActor.cs  IEntity.cs  ILogin.cs  IPlayer.cs  MoveingState.cs  Provider.cs  Vector.cs
Game/Astringent.Game20220410.Ghost/Assets/: PingDisplay.cs  WSATestCertificate.pfx  link.xml
Game/Astringent.Game20220410.Ghost/Assets/Project/Prefabs/: Actor.prefab
Game/Astringent.Game20220410.Ghost/Assets/Project/Scenes/: Client.unity  Core.unity
Game/Astringent.Game20220410.Ghost/Assets/Project/Scripts/: Actor.cs  ActorSpawner.cs  Agent.cs  AgentReactiveMonoBehaviour.cs  AgentRx.cs  Connecter.cs  CustomCameraMover.cs  Entity.cs  EntitySpawner.cs  PingDisplay.cs  Player.cs  TcpSocketConnecter.cs  (+1 more)
Game/Astringent.Game20220410.Ghost/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Game/Astringent.Game20220410.Soul/Assets/: ActorsManager.cs  PhysicsCategoryNames.asset  TestA1.cs  TestA1.unity
Game/Astringent.Game20220410.Soul/Assets/GlobalEntitiesDependencies/: GlobalEntitySceneDependency.asset
Game/Astringent.Game20220410.Soul/Assets/Packages_com.unity.entities_Unity.Entities.Tests_Tests/: Packages_com.unity.entities_Unity.Entities.Tests_Tests.asmdef
Game/Astringent.Game20220410.Soul/Assets/Scenes/: ecs.unity
Game/Astringent.Game20220410.Soul/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/: Tools.sln
Tools/Astringent.Websocket2Tcpsocket.Runner/: Astringent.Websocket2Tcpsocket.Runner.csproj  Console.cs  Program.cs  Tranport.cs
Tools/Astringent.Websocket2Tcpsocket.Runner/Astringent/Websocket2Tcpsocket/Runner/: TranportReceiveState.cs  TranportSendState.cs
Tools/Astringent.Websocket2Tcpsocket.Runner/Properties/: launchSettings.json
(+97 files in other folders)
