<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Regulus.Network" Version="0.1.11.10-alpha" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
	</ItemGroup>
</Project>
