<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <UnityVersion>2020.3.33f1</UnityVersion>
	  
	  <UnityInstallRoot>$(UNITY_INSTALL_PATH)</UnityInstallRoot>
	  
	    <UnityProjectPath>../../Game/Astringent.Game20220410.Soul</UnityProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Regulus.Remote" Version="0.1.11.11" />
		<PackageReference Include="Regulus.Serialization" Version="0.1.11.10-alpha" />
		<PackageReference Include="Regulus.Remote.Tools.Protocol.Sources" Version="0.0.0.13-alpha">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Unity3D" Version="1.7.0" />
		<!-- <Reference Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\Unity.Entities.dll" Private="false" /> -->
		
		<Reference Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\Unity.Mathematics.dll" Private="false" />
		
		<!-- <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" /> -->
	</ItemGroup>

</Project>
